﻿<UserControl x:Class="WPF_ThirdParty.ShowDialogs.sdChooseItemFromList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_ThirdParty.ShowDialogs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>

        <TextBlock Style="{StaticResource HeaderTextBlock}" DockPanel.Dock="Top" Name="TitleTextBlock"/>

        <Button Style="{StaticResource PanelButton}" DockPanel.Dock="Bottom" Content="Cofnij" Margin="0" Click="Button_Click"/>

        <Grid Name="CenterScreenGrid" Margin="0,20">
            <ContentControl Name="ListContentControl"/>
        </Grid>

    </DockPanel>
</UserControl>
