﻿<Window x:Class="Client.UI.Windows.FindNewContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.UI.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        >

    <Window.Resources>

        <Style TargetType="ListViewItem" x:Key="BaseContact">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <materialDesign:Card >

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick" >
                                    <i:InvokeCommandAction Command="{Binding ShowConversation}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image 
                                Grid.Column="0"
                                Source="{Binding ProfiPicture}"
                                Width="50"
                                Height="50"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock 
                                    Grid.Row="0" 
                                    Text="{Binding Name}"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                                    <TextBlock 
                                    Grid.Row="1" 
                                    Text="{Binding Description}"
                                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                                    TextWrapping="Wrap"
                                    MaxHeight="28"/>
                                </Grid>
                                <Grid>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Pending}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Grid.Resources>
                                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                                            <Setter Property="Width" Value="Auto"/>
                                            <Setter Property="Margin" Value="5"/>
                                        </Style>
                                        <Style TargetType="materialDesign:PackIcon">
                                            <Setter Property="LayoutTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Padding" Value="5"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button 
                                    Grid.Column="0"
                                    Name="AcceptContactButton"
                                    Click="{Binding AcceptPendingContact}">
                                        <Button.Content>
                                            <materialDesign:PackIcon Kind="AccountPlus" />
                                        </Button.Content>
                                    </Button>
                                    <Button 
                                    Grid.Column="1"
                                    Name="RejectContactButton"
                                    Click="{Binding RejectPendingContact}">
                                        <Button.Content>
                                            <materialDesign:PackIcon Kind="AccountMinus" />
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <materialDesign:Card MinHeight="400" MinWidth="400" Background="{DynamicResource MaterialDesignPaper}" >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--    HEADER  -->
            <Grid Grid.Row="0" Background="{DynamicResource PrimaryHueMidBrush}" Name="Header">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
                        <Setter Property="Width" Value="Auto"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </Grid.Resources>

                <TextBlock
                    Text="Find new contacts"
	                Style="{StaticResource MaterialDesignTitleTextBlock}"
                    Foreground="White"
                    VerticalAlignment="Center"
                    Margin="5"/>

                <Button 
                    Grid.Column="3"
                    Click="Close_click"
                    >
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Close" />
                    </Button.Content>
                </Button>
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBox
                    Margin="50"
	materialDesign:HintAssist.Hint="Enter login"
	Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="16">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SendInvite}" Key="Enter"/>
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>

            <!--    FOOTER  -->
            <Grid Grid.Row="2" Background="{DynamicResource MaterialDesignPaper}" Margin="5">

                <Button Content="Send invite"
                        Command="{Binding SendInvite}"/>

            </Grid>

        </Grid>

    </materialDesign:Card>

</Window>
